PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/blog
JWT_SECRET=3f964d28b4caea6eb7df8537f4023995e9ae7ea47cebf729d27a5b8dbacb41248bbb07e8896475a1444924404308c4c4b69aed0b8564b4ebd28e3c4c917e9ddb
NODE_ENV=development

# Email Configuration for Password Reset
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tripsync250@gmail.com
SMTP_PASS=pfkebyhbjldsswbw
FROM_NAME=Blog App
FROM_EMAIL=tripsync250@gmail.com

# Frontend URL (for reset password links)
FRONTEND_URL=http://localhost:5173
